Sequence name:	Obs Table Setup
Version:	003A
Start date:	2006/06/12 00:00
End date:	2006/06/13 00:00
Author last name:	KENT
Author first name:	Tom
Sequence type:	OG Command plan
S/C slot:	-01
Last used:	2006/06/12 12:56:06
Last modified:	2006/06/12 12:56:06
AEC Table:	1447827847
ARS Table:	1350594549
CMP Table:	1332123528
FLD Table:	165642366
FLT Table:	1719485128
ROI Table:	1498114067
Deleted:	No
Locked:	No
Unique tag:	1175695615
COT version:	0.2x22
COT build:	1048
RAMSUB ID:	291
Cmd plan pass:	1
Table load pass:	1
Export count:	0
	XRT	MDP_XRT_ROI_SET 1 12 12 30 30 P		
	XRT	MDP_XRT_QT_PROG_SET 10 P		
	XRT	MDP_XRT_FL_PROG_SET 12 P		
	ESQ	End of sequence		
