Sequence name:	Table upload; ROI default set all
Version:	0041
Start date:	2006/08/28 00:00
End date:	2006/08/29 00:00
Author last name:	LUNDQUIST
Author first name:	Loraine
Sequence type:	OP Command plan
S/C slot:	-01
Last used:	2006/08/28 09:11:36
Last modified:	2006/08/28 09:11:36
AEC Table:	1447827847
ARS Table:	1350594549
CMP Table:	1332123528
FLD Table:	165642366
FLT Table:	1719485128
ROI Table:	1498114067
Deleted:	No
Locked:	No
Unique tag:	1076423345
COT version:	0.2x22
COT build:	1048
RAMSUB ID:	291
Cmd plan pass:	1
Table load pass:	1
Export count:	0
	XRT	MDP_XRT_CTRL_MANU P		
	XRT	MDP_UPLOAD_XRTTBL P		
	XRT	MDP_DUMP_XRTTBL P		
	XRT	MDP_XRT_ROI_SET 1 128 128 6 6 P		
	XRT	MDP_XRT_ROI_SET 2 36 142 8 8 P		
	XRT	MDP_XRT_ROI_SET 3 28 146 6 6 P		
	XRT	MDP_XRT_ROI_SET 4 20 150 4 4 P		
	XRT	MDP_XRT_ROI_SET 5 128 128 8 8 P		
	XRT	MDP_XRT_ROI_SET 6 128 128 32 32 P		
	XRT	MDP_XRT_ROI_SET 7 128 128 24 24 P		
	XRT	MDP_XRT_ROI_SET 8 128 128 16 16 P		
	XRT	MDP_XRT_ROI_SET 9 128 128 12 12 P		
	XRT	MDP_XRT_ROI_SET 10 128 128 8 8 P		
	XRT	MDP_XRT_ROI_SET 11 128 128 6 6 P		
	XRT	MDP_XRT_ROI_SET 12 128 128 4 4 P		
	XRT	MDP_XRT_ROI_SET 13 128 158 32 8 P		
	XRT	MDP_XRT_ROI_SET 14 36 128 8 32 P		
	XRT	MDP_XRT_ROI_SET 15 128 128 6 6 P		
	XRT	MDP_XRT_ROI_SET 16 128 128 4 4 P		
	ESQ	End of sequence		
