<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indent0
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 0pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent1
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 18pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent2
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 36pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent3
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 54pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent4
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 72pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent5
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 90pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent6
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 108pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent7
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 126pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent8
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 144pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent9
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 162pt;
      font-family: Arial, sans-serif;
    }
-->
</STYLE>
</HEAD>
<body bgcolor=white lang=EN-US style='tab-interval:.25in'>
<p>
COT Database Comparison Report<br>
<br>
<font color="#ff0000">Database A: /Users/xrtco/COT_Data/</font><br>
<font color="#0000ff">Database B: /Users/xrtco/COT_Data_Backups/12-03-03_03-19-55/COT_Data</font><br>
 <br>
<br>
<font size=2><br>
List of changed objects. Added or deleted objects are not listed here.<br>
No differences found.<br>
</body>
</html>
