Master Database Path:	/home/flare/slb/xrtco/COT_Data
Master Database Node:	xrtco.solar.isas.jaxa.jp
Export new ORL format:	Yes
Open loop FW1 mode:	No
CMP Table:	00004F669788/0001
Deleted Programs:	11A512B1F1F7, 820065B7D5FF, C64632CCC4DC, 94BB0203AD2F, FAFD35561F62
Deleted Programs:	8592780497FF, FDB629F65C58, 683E51F9B541, 09D57DA9082C, E8351CAB5BD6
Deleted Programs:	30BE0B4E3830, 5B120E397375, 7FCB18A9F139, 82D061D8ACE1, 466004462A92
Deleted Programs:	7DF209DF66D6, 3F394E1AC378, 53D6620E9DA9, C7B93B43D157, 01C3682A1CD9
Deleted Programs:	22CC071BC000, 1D4E60BE799F, 93A422F40966, 23D33CE7A1D3, C1B75CBEB75D
Deleted Programs:	60CE4CAA76CE, 1B8111377570, 8CBF1F779EF8, A6952AC1AD03, 709A075CB2F8
Deleted Programs:	31BF17A6ABEF, C93A419255D3, DF0058E0F075, 8127300128EA, 75ED1BA5D866
Deleted Programs:	B9D728435B50, 80871BDC2C3B, F1A47331AFD0, 4EA219549BF2, D24F4F78B464
Deleted Programs:	359845F3C1BA, A4E64545AA41, 9609303A9F51, 5DBA767DA053, 8D68780647FC
Deleted Programs:	CE143F1AB612, 57F0678E9C46, 170156DBF6D6, 5D7129F9335B, E40C4CFB7824
Deleted Programs:	A17C4084611E, EE605E5463CA, F97237D87A89, 5A8661490E47, A9A0074C173C
Deleted Programs:	9E245733AD1A, 779860B54A74, 431001BA260B, 93780FD5D203, 2EEA6E092B59
Deleted Programs:	15620AC7E637, CA5020927991, 2579654269C9, 428C11BA79B4, 5BAA0C66786A
Deleted Programs:	6EBA46DE5504, 80047F18FE55, 9E585E523265, 32DD10E967AF, 330B49306836
Deleted Programs:	6AFD1B09CDC1, 18401C70ABF3, 24CF7927880D, E2362EB24069, BAAA396A27F6
Deleted Programs:	7A460F220BD7, EF2F2C2ABA6F, 2DD22661360F, FC522C1FB2B0, 6B00356A6BE9
Deleted Programs:	3C4F583BF778, 3F1868E0EEC1, 817131098DDF, 0E03476B024F, 0C8F5BD62602
Deleted Programs:	FB9300C209A2, 10B544A45570, 532930FE61A1, 84AC1EC75D92, EB9464D46A69
Deleted Programs:	EBA83A411DCF, B08D3CBC8857, F2DC5475EA41, 06607000C82D, E54972E7478D
Deleted Programs:	9DB61680C087, 536E5359A30F, 07D105E0B0B7, BB0574C9B2DE, 84A2190638B0
Deleted Programs:	322E4C216268, C5BB7CE3D6B6, EF11472F0BA6, AF9D3D27BDB5, 00003DF4297C
Deleted Programs:	5B092CDC7D42, 00003DC88CB2, 5E90328F3264, 711C1F35B6C5, B3EC36C898A2
Deleted Programs:	744B1AC5F08B, 002B7A93D2CC, 7C5E55E3D16C, 8720090D5A6D, DD4434FBBCF0
Deleted Programs:	EDEE4221AC12, 617E7E6FACFF, D229016E8912, 2DF10BFC550D, 852F372D3647
Deleted Programs:	42AE294191D5, 3DA7198694B9, 863E17831772, C2525C02568B, 18F23EC632A8
Deleted Programs:	34176D15B244, D6AA6D41ED31, 13E32FC27DD3, BDC975A097CB, C1176F62B053
Deleted Programs:	B8D03798EC13, 03CA237DC68A, 70713B818A32, 77574528EB36, 4F0274EAA599
Deleted Programs:	180925B7D1F7, 10B10BC3E9F8, 398B34DAF324, E28A6CA87FD1, 46AD6DA44F12
Deleted Programs:	7BAE1B702FED, 47C756601D2C, 55F04ED75577, F1BF7E944E6A, E8CA269BD8CC
Deleted Programs:	26182F503C78, B3CE78911535, A27965381EC5, 0A6441941171, 7A3B28B29A6F
Deleted Programs:	78CB69BFD055, CC85221A117E, F5F907CDA337, 148B51C80E74, FB227672B1DE
Deleted Programs:	E20C49ABD504, E5563D66E48D, F3391B858A22, 9E1C3395E846, 9ABD225E8837
Deleted Programs:	62D40DC73C16, 72245DC4B303, DC1B55D60165, 939270535835, 5AE5524B1F0E
Deleted Programs:	50B65081D067, 1B561186AE2A, 23CA3591F906, 45EA293AA0C7, EDA13318000B
Deleted Programs:	BC910CA61D32, D8F1256C2A90, D92233771EC8, 981375105A8D, BE1963E64E0C
Deleted Programs:	53295C11E77A, C7FB2A96E4B0, 8D2B307DC77D, 0A870D2F2F72, 4836726CFB96
Deleted Programs:	3F58747B5324, 4205136A72D3, FCA341CB815E, 4CE361419313, 4938753BC986
Deleted Programs:	2404780444CE, F4790F419A48, CB1B6AB40205, 38E0321AB7C9, 910F6FB59AA8
Deleted Programs:	9A8632C53E72, B6D576F63CC5, E47C6E6ED184, 64ED402F9016
Deleted Sequences:	7E8B43F3F4BB, 238D13B2181C, CB6A3A718ACB, 177F3B46E8AB, AD07426D043B
Deleted Sequences:	591017E46636, 840D1A83D9A9, 1E023A0E8D1A, 8DA361BCAC0F, DE68169521C0
Deleted Sequences:	4D6014DAADEA, 5A4665CBD72A, 34DC370DD9AE, 4E4C693B75B4, A8A648087CFB
Deleted Sequences:	E0E8410B7C6B, 7BD278F2EF04, 9A0B30C6487E, DB7C0D84EA55, 45053A30F720
Deleted Sequences:	360D4AA01802, 9FF727234D33, 1C5F5FE6B12E, 22BB440F7BBC, 770C2610F246
Deleted Sequences:	33B85432F6B6, 15054CC63C23, 7B7D113FC79A, D8FC5B57C487, 64DA75677F19
Deleted Sequences:	4053435635FC, 52EE6808A026, 89E117A46EBE, 59A841A2799B, 1E37628354D1
Deleted Sequences:	607C738AB726, 33D90B92F9D6, ACC752D4E538, EEDF17209F68, E4DE67AB5C00
Deleted Sequences:	F4E6138D9F70, 4E2D14F71B56, 1D2A34E5D98B, 0406482B5605, 732C2858068D
Deleted Sequences:	F01247E12D5F, E7301743141A, 98925FAF4A94, E96815226F5D, 1387050741B7
Deleted Sequences:	398526C30634, 5D612ABE589C, B2235BC1E1F7, CCAD00B6FA96, 430E314C30EB
Deleted Sequences:	C98166C66497, A2187B577637, 551E529F199E, AB012E6E8D7B, C3EE09D9F5A4
Deleted Sequences:	7B863D5640C1, 009571C0F261, 7D77229F1364, 38AB2EE88717, 2C6A113B1067
Deleted Sequences:	3A60591AE717, 00FA6CEB5854, F39D14398067, D7016AED0DB2, 90EF249DDA34
Deleted Sequences:	E04649148181, A1C058982E5C, FE37771C3C1E, FBA968B94D87, 6CE152F479DD
Deleted Sequences:	AA2460C38A28, 1DE3107E9555, 6C6B29785AF8, C6E0004F0414, 23A41853B853
Deleted Sequences:	7A6802B20AA2, 870642F219D6, A884675265ED, 049634BC0D02, D2800F2AA62C
Deleted Sequences:	1938141A6DF3, 03F811892D23, 909B016A62E3, C543178658ED, 00002DCFF5AE
Deleted Sequences:	A86A1712970F, 6AFD0A031BD1, 15F97C7763DB, 84CA7CE9D427, 83647F147415
Deleted Sequences:	EEF20B93CEEE, A0C73923E5B4, 7F891D69A512, 6DDE62FD1FA5, 70BB350A14FD
Deleted Sequences:	AB9E159DBE98, 965A4E51E8F7, EE063727997E, CF7F6FA749C5, 841B19C1B65E
Deleted Sequences:	222140ACA0C6, 76522EB0C2AF, AA6073C166B7, CB64698C34A9, 02B95330C241
Deleted Sequences:	9C651967D904, 2C5324DFCF50, 4D102AA4CAF6, A2767F7F3DEA, 934356D79618
Deleted Sequences:	12CE07C74112, 7C3714F93E84, EDAB18D7767E, 296E540A2115, 78146F5141F7
Deleted Sequences:	0C272D5FCE0D, 9DBC0C95E27A, 6CA7332790E2, 7FF15470FAA7, 326B6D4E1B36
Deleted Sequences:	910C142F667D, 7C6B10BE6811, 548124E2F37B, 563250DE5AA0, C38A35EF87F5
Deleted Sequences:	F4722853D47C, AAE96EE9090B, DBB97E823524, 76523EA4478B, 9E0312DCC153
Deleted Sequences:	06F0681CE15F, FE033292ED32, 018969A038D8, 7F070C3CC6B7, C7575D30383F
Deleted Sequences:	3E171F265766, B8E32ADC3DC7, 1E033424E8D0, 05F766764351, 9D2E2C7E9AB4
Deleted Sequences:	C2255EC61114, 84186A73BD62, D8A30281B318, A6DD36C8C21B, 05E21F5D54D8
Deleted Sequences:	2E2740DDE68B, 7AAD63BB7EC9, 430E2BBAC110, AFEA0FC7F49D, FFB15628E0F8
Deleted Sequences:	46070B1F1E20, F9724387C6AB, 46356AB821B8
Deleted ParamTables:	19BC1CF78462, 07F40D4C24DC, 6B02350CB4D2, F97159124578, 6EFE7D1911B2
Deleted ParamTables:	D7A060C497B7, E8FE05602F2F, C0F42FB7FC20, C5A00D9F7033, E3424147333B
Deleted ParamTables:	8BE441C66C26, E4566E641EE2, 460C3F5F2D01, 321469BE5970, F8342A0420F8
Deleted ParamTables:	4B70419ECC38, 0E3879B4267A, C9CC113F47D7, 293B5937CF24, A76B5212375E
Deleted ParamTables:	67333704ADFC, 59891EA94A84, CEF41897806E, D91D43B1D3C2, CAE600ADAE16
Deleted ParamTables:	DD3A18045D58, 474D7F99D1A6, 27307C50D41E, DE64037A1E11, 3D893E2768DE
Deleted ParamTables:	3C585BF55548, 94663D67D237, 680818FAE52B, D24E18CF8024, 24FE4AC0F906
Deleted ParamTables:	72614F9FB29D, 61313348AD5F
Deleted FLDTables:	618F01383DA0, 8BA2708B5270
Deleted SSQs:	8ACF44C30AFE, 56C67C237ECA, BACA4F162F38, C03469FD98C1, A8D75900F90D
Deleted SSQs:	C0935B1086CB
