<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indent0
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 0pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent1
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 18pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent2
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 36pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent3
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 54pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent4
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 72pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent5
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 90pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent6
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 108pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent7
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 126pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent8
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 144pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent9
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 162pt;
      font-family: Arial, sans-serif;
    }
-->
</STYLE>
</HEAD>
<body bgcolor=white lang=EN-US style='tab-interval:.25in'>
<p>
USAGE REPORT FOR - SEQ-26E8<br>
<br>
Tag: B3CF7978D753<br>
Name: G-Band Alignment with N-Pole 2x2<br>
Date: 22-MAR-2010 18:35:39<br>
<br>
Referenced by Programs:<br>
<p></p>
<table border=1 bordercolor=lightgray cellspacing=0 cellpadding=2>

<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">Version</font></p>
  </td>
  <td width=430 valign=top align=center><font size=2>
  <p><font color="#000000">Name/Info</font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">Tag</font></p>
  </td>
</tr>
<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">PRG-1504</font></p>
  </td>
  <td width=430 valign=top align=left><font size=2>
  <p><font color="#000000">G-Band Alignment with North Pole Q90 2x2(G-band only) - ROI For Limb Alignment-2</font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">6CA52D0CA05E</font></p>
  </td>
</tr>
<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">PRG-152F</font></p>
  </td>
  <td width=430 valign=top align=left><font size=2>
  <p><font color="#000000">G-Band Alignment with North Pole Q90 2x2(G-band only) - 8min cadence</font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">C69D40A23D1E</font></p>
  </td>
</tr>
<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">PRG-1550</font></p>
  </td>
  <td width=430 valign=top align=left><font size=2>
  <p><font color="#000000">G-Band Alignment with North Pole Q90 2x2(G-band only) 8min Cadence - ROI For Limb Alignment-3</font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">2C73700F596F</font></p>
  </td>
</tr>
<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">PRG-169F</font></p>
  </td>
  <td width=430 valign=top align=left><font size=2>
  <p><font color="#000000">G-Band Alignment with North Pole Q90 2x2(G-band only) - 5min cadence - Partial Sun</font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">59DF2C6A9E46</font></p>
  </td>
</tr>
<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">PRG-16AC</font></p>
  </td>
  <td width=430 valign=top align=left><font size=2>
  <p><font color="#000000">G-Band Alignment with North Pole Q90 2x2(G-band only) - 5min cadence - Partial Sun-wNGT</font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">166704C404EA</font></p>
  </td>
</tr>
<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">PRG-1781</font></p>
  </td>
  <td width=430 valign=top align=left><font size=2>
  <p><font color="#000000">HOP 144 - Ti/Poly - 384x384 - AEC 1 - 40s - G-band Co-align </font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">2C9A7043D1BA</font></p>
  </td>
</tr>
<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">PRG-178A</font></p>
  </td>
  <td width=430 valign=top align=left><font size=2>
  <p><font color="#000000">HOP 144 - Ti/Poly - 384x384 - AEC 1 - 90s - G-band Co-align </font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">2F4D0284E083</font></p>
  </td>
</tr>
<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">PRG-178E</font></p>
  </td>
  <td width=430 valign=top align=left><font size=2>
  <p><font color="#000000">Ti/Poly - 384x384 - 1024 1024 - AEC 1 - 90s - G-band Co-align</font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">76DB16BEBE56</font></p>
  </td>
</tr>
</table>
</body>
</html>
