<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indent0
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 0pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent1
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 18pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent2
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 36pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent3
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 54pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent4
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 72pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent5
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 90pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent6
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 108pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent7
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 126pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent8
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 144pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent9
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 162pt;
      font-family: Arial, sans-serif;
    }
-->
</STYLE>
</HEAD>
<body bgcolor=white lang=EN-US style='tab-interval:.25in'>
<p>
USAGE REPORT FOR - SEQ-2AA5<br>
<br>
Tag: 096F03825895<br>
Name: PFB-Al/Mesh-Ti/Poly-1x1-384x384-AEC3-Q95-at_1064-1048<br>
Date: 06-OCT-2010 16:08:36<br>
<br>
Referenced by Programs:<br>
<p></p>
<table border=1 bordercolor=lightgray cellspacing=0 cellpadding=2>

<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">Version</font></p>
  </td>
  <td width=430 valign=top align=center><font size=2>
  <p><font color="#000000">Name/Info</font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">Tag</font></p>
  </td>
</tr>
<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">PRG-17FF</font></p>
  </td>
  <td width=430 valign=top align=left><font size=2>
  <p><font color="#000000">AR Standard-A(Filter-Ratio) with PFB, FW1=Open, 384x384 at 1064 1048, 100s cad</font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">37F01556A6D8</font></p>
  </td>
</tr>
<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">PRG-1822</font></p>
  </td>
  <td width=430 valign=top align=left><font size=2>
  <p><font color="#000000">Support EIS DEM with PFB, FW1=Open, 384x384 at 1064 1048, 60s cad</font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">04E43EF49690</font></p>
  </td>
</tr>
</table>
</body>
</html>
