<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indent0
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 0pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent1
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 18pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent2
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 36pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent3
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 54pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent4
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 72pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent5
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 90pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent6
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 108pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent7
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 126pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent8
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 144pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent9
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 162pt;
      font-family: Arial, sans-serif;
    }
-->
</STYLE>
</HEAD>
<body bgcolor=white lang=EN-US style='tab-interval:.25in'>
<p>
USAGE REPORT FOR - SEQ-2A08<br>
<br>
Tag: 2ABA5E2E38A1<br>
Name: AR Band during South Polar Monitor - 2048x512 - offset - Ti/Poly - 2x2 - AEC 1<br>
Date: 31-MAR-2010 17:59:06<br>
<br>
Referenced by Programs:<br>
<p></p>
<table border=1 bordercolor=lightgray cellspacing=0 cellpadding=2>

<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">Version</font></p>
  </td>
  <td width=430 valign=top align=center><font size=2>
  <p><font color="#000000">Name/Info</font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">Tag</font></p>
  </td>
</tr>
<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">PRG-177E</font></p>
  </td>
  <td width=430 valign=top align=left><font size=2>
  <p><font color="#000000">Don't use - wrong FOV - AR Band during South Polar Monitor - 2084x512 - offset - Ti/Poly - 2x2 - AEC 1</font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">007F130481E8</font></p>
  </td>
</tr>
<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">PRG-1787</font></p>
  </td>
  <td width=430 valign=top align=left><font size=2>
  <p><font color="#000000">Don't use - wrong FOV - AR Half Band during South Polar Monitor (HOP 101) - 2084x512 - offset - Ti/Poly - 2x2 - AEC 1</font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">B8A8422EA241</font></p>
  </td>
</tr>
<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">PRG-1789</font></p>
  </td>
  <td width=430 valign=top align=left><font size=2>
  <p><font color="#000000">AR Band during South Polar Monitor - 1024x512 - Ti/Poly - 2x2 - AEC 1-2</font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">2A73641FD603</font></p>
  </td>
</tr>
</table>
</body>
</html>
