<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<HEAD>
<STYLE TYPE="text/css">
<!--
.indent0
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 0pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent1
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 18pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent2
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 36pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent3
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 54pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent4
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 72pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent5
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 90pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent6
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 108pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent7
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 126pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent8
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 144pt;
      font-family: Arial, sans-serif;
    }
-->
<!--
.indent9
    {
      font-size: small;
      line-height: 0.8;
      padding-left: 162pt;
      font-family: Arial, sans-serif;
    }
-->
</STYLE>
</HEAD>
<body bgcolor=white lang=EN-US style='tab-interval:.25in'>
<p>
USAGE REPORT FOR - SEQ-2607<br>
<br>
Tag: 22A13390126B<br>
Name: G-Band Alignment - 1x1 - 384FOV-for Flare Response<br>
Date: 24-FEB-2010 08:07:53<br>
<br>
Referenced by Programs:<br>
<p></p>
<table border=1 bordercolor=lightgray cellspacing=0 cellpadding=2>

<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">Version</font></p>
  </td>
  <td width=430 valign=top align=center><font size=2>
  <p><font color="#000000">Name/Info</font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">Tag</font></p>
  </td>
</tr>
<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">PRG-1480</font></p>
  </td>
  <td width=430 valign=top align=left><font size=2>
  <p><font color="#000000">Flare response Thin-Be (Med-Be/Thick-Al) long/short pairs - 15s + G-band</font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">172C75E07FA1</font></p>
  </td>
</tr>
<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">PRG-1483</font></p>
  </td>
  <td width=430 valign=top align=left><font size=2>
  <p><font color="#000000">Flare response Med-Be (Thick-Al) long/short pairs - 15s + G-band</font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">5D6A7FFF87B6</font></p>
  </td>
</tr>
<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">PRG-1484</font></p>
  </td>
  <td width=430 valign=top align=left><font size=2>
  <p><font color="#000000">Flare Response - thin-Be/med-Be/thick-Be triplet - 15s + Gband</font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">8DFB0D79A20C</font></p>
  </td>
</tr>
<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">PRG-16B9</font></p>
  </td>
  <td width=430 valign=top align=left><font size=2>
  <p><font color="#000000">Flare Response - Dynamics - Thin-Be - Med-Be - AEC 1 - 384x384 - Q95</font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">39D8253F20CC</font></p>
  </td>
</tr>
<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">PRG-175E</font></p>
  </td>
  <td width=430 valign=top align=left><font size=2>
  <p><font color="#000000">Flare Response - Dynamics - Thick-Al - Thick-Be - AEC 1 - 384x384 - Q95</font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">FBBD59A3D719</font></p>
  </td>
</tr>
<tr>
  <td width=70 valign=top align=center><font size=2>
  <p><font color="#000000">PRG-1776</font></p>
  </td>
  <td width=430 valign=top align=left><font size=2>
  <p><font color="#000000">Flare Response short exp at first- Dynamics - Thick-Al - Thick-Be - AEC 1 - 384x384 - Q95</font></p>
  </td>
  <td width=85 valign=top align=center><font size=2>
  <p><font color="#000000">5DA37DE76891</font></p>
  </td>
</tr>
</table>
</body>
</html>
