Sequence name:	STOP and Synoptic Al/Poly+Ti/Poly - Dark Cal long exp-2
Version:	0056
Start date:	2007/04/21 00:00
End date:	2007/04/22 00:00
Author last name:	REEVES
Author first name:	Kathy
Starting FW1 position:	0
FW1 open loop mode:	No
Sequence type:	OP Sequence
S/C slot:	-01
Last used:	2007/04/21 06:26:53
Last modified:	2007/04/21 06:26:53
Deleted:	No
Locked:	No
Unique tag:	02D423260922/0056
COT version:	2.0x39
COT build:	1067
	COM	Insert this SSQ for Synoptics 6 sec before Sun center poiting: stops previous obs, moves to compromise focus, takes synoptic  images and one dark.		
	XRT	MDP_XRT_CTRL_MANU N		:01:38_00
	XRT	XRT_FOCUS_POSITION -86 N		
	XOB	092A39D61795/136E (Normal) P		
	XOB	092A39D61795/136E (Flare) N		
	XRT	MDP_XRT_FLD_DIS N		
	XRT	MDP_XRT_FLRCTRL_DIS N		
	XRT	MDP_XRT_ARS_DIS N		
	XRT	MDP_XRT_CTRL_AUTO N		
	ESQ	End of sequence		
