Sequence name:	Four_Quadrant_Observation_Q4
Version:	0085
Start date:	2009/04/08 00:00
End date:	2009/04/09 00:00
Author last name:	SAVCHEVA
Author first name:	Antonia
Starting FW1 position:	0
FW1 open loop mode:	No
Sequence type:	OP Sequence
S/C slot:	-01
Last used:	2009/04/08 18:08:54
Last modified:	2010/02/17 05:09:28
Deleted:	No
Locked:	No
Unique tag:	E9D843A9BAC9/0085
COT version:	2.0x39
COT build:	1571
	COM	Four quadrant observations Q4		
	XRT	MDP_XRT_CTRL_MANU N		:02:38_00
	XRT	XRT_FOCUS_POSITION -86 N		
	XOB	09067DB320D1/15AB (Normal) P		
	XRT	MDP_XRT_FLD_DIS N		
	XRT	MDP_XRT_FLRCTRL_DIS N		
	XRT	MDP_XRT_ARS_DIS N		
	XRT	MDP_XRT_CTRL_AUTO N		
	ESQ	End of sequence		
