Sequence name:	XRT_SAA_EXIT
Version:	0079
Start date:	2007/05/05 00:00
End date:	2007/05/06 00:00
Author last name:	NARUKAGE
Author first name:	Noriyuki
Starting FW1 position:	0
FW1 open loop mode:	No
Sequence type:	OP Sequence
S/C slot:	-01
Last used:	2007/05/05 02:26:45
Last modified:	2023/05/29 02:35:51
Deleted:	No
Locked:	No
Unique tag:	6A0B75CFEF7B/0079
COT version:	2.0x39
COT build:	1277
	COM	insert ctrl_auto upon SAA_EXIT		
	XRT	Custom NULL_DUMMY_CMD P		:01:00_00
	XRT	MDP_XRT_CTRL_AUTO N		
	ESQ	End of sequence		
