Sequence name:	CCD Bakeout Start WITHOUT HTR-OFF --OP_SSQ
Version:	00A0
Start date:	2008/03/03 00:00
End date:	2008/03/04 00:00
Author last name:	SAKAO
Author first name:	Taro
Starting FW1 position:	0
FW1 open loop mode:	No
Sequence type:	OP Sequence
S/C slot:	-01
Last used:	2008/03/03 01:05:03
Last modified:	2012/06/04 07:11:51
Deleted:	No
Locked:	No
Unique tag:	EB980789CE0B/00A0
COT version:	2.0x39
COT build:	1457
	COM	=======================		
	COM	XRT CCD Bakeout Start by OP --NO HEATER-OFF COMMAND		
	COM	=======================		
	COM			
	COM	History:		
	COM	  2010-Feb-15 created from SSQ-008F by R.Kano		
	COM	  2010-Feb-17 modified by T. Minoshima. Adjust intervals		
	COM	2010-Apr-19 removed heater off and NULL_DUMMY_CMD and a ctrl_manu.  A. Kobelski		
	COM	2012-June-4 removed CTRL_MANU from SSQ 009C so as to let monitor exposures continue during bakeout. T.Sakao		
	COM			
	COM	********************		
	COM	Insert this SSQ at 8 UT on Wednesday in the week to be scheduled for Bakeout. Then, the Bakeout heater is turned off at 20UT.		
	COM	Be sure to perform the Four-Quadrant observations in the time between 2 UT on Thursday and the next Synoptic.		
	COM	REMEMBER THIS SSQ HAS NO HEATER-OFF COMMAND.  You will need to manually add that at the desired time.		
	COM	********************		
	COM			
	COM			
	COM			
	COM	--- Step1: CCD Bakeout Heater ON ---		
	COM			
	XRT	TCIB_XRT_S_HTR_A_ENA N		:02:00:00_00
	COM			
	COM	--- Step2: No Operation ---		
	COM			
	COM	use NULL_DUMMY_CMD to extend the length within an SSQ		
	COM			
	COM	--- Step3: CCD Bakeout Heater OFF ---		
	COM			
	COM	remember a MDP_XRT_CNTRL_MANU		
	COM	and a TCIB_XRT_S_HTR_A_DIS		
	COM	Suggest SSQ 008A for heater-off command		
	COM	End of SSQ		
	ESQ	End of sequence		
