Sequence name:	STOP and Synoptic Al/Poly+open - Al/Poly+Ti/Poly - Dark Cal
Version:	0051
Start date:	2007/01/27 00:00
End date:	2007/01/28 00:00
Author last name:	BANDO
Author first name:	Takamasa
Starting FW1 position:	0
FW1 open loop mode:	No
Sequence type:	OP Sequence
S/C slot:	-01
Last used:	2007/01/27 05:58:54
Last modified:	2007/01/27 05:58:54
Deleted:	No
Locked:	No
Unique tag:	0000173C7CEC/0051
COT version:	2.0x39
COT build:	1067
	COM	Insert this SSQ for Synoptics 6 sec before Sun center poiting: stops previous obs, moves to compromise focus, takes synoptic  images and one dark.		
	I&T	OBSTITLE: Synoptic		
	I&T	TARGET: FS		
	I&T	SCI_OBJ: FS, SYN		
	I&T	OBS_DEC: Synoptic Al/Poly+open - Al/Poly+Ti/Poly - Dark cal		
	I&T	JOIN_SB: X		
	XRT	MDP_XRT_CTRL_MANU N		:01:38_00
	XRT	XRT_FOCUS_POSITION -86 N		
	XOB	00001B316566/1317 (Normal) N		
	XOB	00001B316566/1317 (Flare) N		
	XRT	MDP_XRT_FLD_DIS N		
	XRT	MDP_XRT_FLRCTRL_DIS N		
	XRT	MDP_XRT_ARS_DIS N		
	XRT	MDP_XRT_CTRL_AUTO N		
	ESQ	End of sequence		
