Sequence name:	Synoptics_Al/Poly+Ti/Poly - Backup_period
Version:	0057
Start date:	2007/01/22 00:00
End date:	2007/01/23 00:00
Author last name:	REEVES
Author first name:	Kathy
Starting FW1 position:	0
FW1 open loop mode:	No
Sequence type:	OP Sequence
S/C slot:	-01
Last used:	2007/01/22 07:26:31
Last modified:	2007/01/22 07:26:31
Deleted:	No
Locked:	No
Unique tag:	94783D2D5864/0057
COT version:	2.0x39
COT build:	1067
	COM	Insert this SSQ for Synoptics 6 sec before Sun center poiting: stops previous obs, moves to compromise focus, takes synoptic images every 20 min.		
	XRT	MDP_XRT_CTRL_MANU N		:01:38_00
	XRT	XRT_FOCUS_POSITION -86 N		
	XOB	092A39D61795/136E (Normal) P		
	XOB	092A39D61795/136E (Flare) P		
	XRT	MDP_XRT_ARS_DIS N		
	XRT	MDP_XRT_FLD_DIS N		
	XRT	MDP_XRT_FLRCTRL_DIS N		
	XRT	MDP_XRT_CTRL_AUTO N		
	ESQ	End of sequence		
