Sequence name:	Dither_pointing_observation_with_2-filter_on_FW2
Version:	008C
Start date:	2009/04/08 00:00
End date:	2009/04/09 00:00
Author last name:	BANDO
Author first name:	Takamasa
Starting FW1 position:	0
FW1 open loop mode:	No
Sequence type:	OP Sequence
S/C slot:	-01
Last used:	2009/04/08 18:08:54
Last modified:	2012/06/06 03:51:13
Deleted:	No
Locked:	No
Unique tag:	34264237A367/008C
COT version:	2.0x39
COT build:	1571
	COM	For dither pointing observations with Ti-poly and Al-mesh filters		
	XRT	MDP_XRT_CTRL_MANU N		:02:38_00
	XRT	XRT_FOCUS_POSITION -86 N		
	XOB	30127EF30AE8/175B (Normal) P		
	XRT	MDP_XRT_FLD_DIS N		
	XRT	MDP_XRT_FLRCTRL_DIS N		
	XRT	MDP_XRT_ARS_DIS N		
	XRT	MDP_XRT_CTRL_AUTO N		
	ESQ	End of sequence		
