Sequence name:	STOP and Backup Al/mesh with ARS
Version:	0063
Start date:	2007/01/22 00:00
End date:	2007/01/23 00:00
Author last name:	KANO
Author first name:	Ryouhei
Starting FW1 position:	0
FW1 open loop mode:	No
Sequence type:	OP Sequence
S/C slot:	-01
Last used:	2007/01/22 07:26:31
Last modified:	2021/06/16 03:43:26
Deleted:	No
Locked:	No
Unique tag:	89AC47D973EA/0063
COT version:	2.0x39
COT build:	1067
	COM	=======================		
	COM	For Backup period with ARS.		
	COM	=======================		
	COM			
	COM	Insert this SSQ 6sec before Back-Up poiting.		
	COM	This SSQ stops previous obs, moves to compromise focus, takes Al/mesh synoptic images and darks every 20min.		
	COM	ARS patrol images are also taken every 20min.		
	COM			
	I&T	OBSTITLE: Synoptic		
	I&T	TARGET: FS		
	I&T	SCI_OBJ: FS, SYN		
	I&T	OBS_DEC: STOP and Backup - Al/mesh(177/4096) + dark cal(1/65536)		
	I&T	JOIN_SB: X		
	XRT	MDP_XRT_CTRL_MANU N		:01:38_00
	XRT	XRT_FOCUS_POSITION -86 N		
	XOB	258974A0EC96/137B (Normal) N		
	XRT	MDP_XRT_ARS_ENA N		
	XRT	MDP_XRT_FLD_DIS N		
	XRT	MDP_XRT_FLRCTRL_DIS N		
	XRT	MDP_XRT_CTRL_AUTO N		
	ESQ	End of sequence		
