Sequence name:	Four_Quadrant_Observation_Q3
Version:	0084
Start date:	2009/04/08 00:00
End date:	2009/04/09 00:00
Author last name:	SAVCHEVA
Author first name:	Antonia
Starting FW1 position:	0
FW1 open loop mode:	No
Sequence type:	OP Sequence
S/C slot:	-01
Last used:	2009/04/08 18:07:34
Last modified:	2010/02/17 05:08:57
Deleted:	No
Locked:	No
Unique tag:	AB977B9983A7/0084
COT version:	2.0x39
COT build:	1571
	COM	Four quadrant observations Q3		
	XRT	MDP_XRT_CTRL_MANU N		:02:38_00
	XRT	XRT_FOCUS_POSITION -86 N		
	XOB	531C0FFB17C5/15AA (Normal) P		
	XRT	MDP_XRT_FLD_DIS N		
	XRT	MDP_XRT_FLRCTRL_DIS N		
	XRT	MDP_XRT_ARS_DIS N		
	XRT	MDP_XRT_CTRL_AUTO N		
	ESQ	End of sequence		
