Sequence name:	Four_Quadrant_Observation_Q4-long
Version:	0094
Start date:	2009/04/08 00:00
End date:	2009/04/09 00:00
Author last name:	MINOSHIMA
Author first name:	Takashi
Starting FW1 position:	0
FW1 open loop mode:	No
Sequence type:	OP Sequence
S/C slot:	-01
Last used:	2009/04/08 18:08:54
Last modified:	2010/07/13 07:29:59
Deleted:	No
Locked:	No
Unique tag:	02FF63533893/0094
COT version:	2.0x39
COT build:	1571
	COM	Four quadrant observations Q4		
	XRT	MDP_XRT_CTRL_MANU N		:02:38_00
	XRT	XRT_FOCUS_POSITION -86 N		
	XOB	A3B32DDED949/177B (Normal) P		
	XRT	MDP_XRT_FLD_DIS N		
	XRT	MDP_XRT_FLRCTRL_DIS N		
	XRT	MDP_XRT_ARS_DIS N		
	XRT	MDP_XRT_CTRL_AUTO N		
	ESQ	End of sequence		
