Sequence name:	STOP and Synoptic (default-A)
Version:	0061
Start date:	2007/01/27 00:00
End date:	2007/01/28 00:00
Author last name:	KANO
Author first name:	Ryouhei
Yesterday plan date:	2007/09/08
Starting FW1 position:	0
FW1 open loop mode:	No
Sequence type:	OP Sequence
S/C slot:	-01
Last used:	2007/01/27 05:58:54
Last modified:	2022/06/08 04:37:15
Deleted:	No
Locked:	No
Unique tag:	647562527C3C/0061
COT version:	2.0x39
COT build:	1067
	COM	=======================		
	COM	For Synoptic around 00UT and 12UT.		
	COM	=======================		
	COM			
	COM	Insert this SSQ 6 sec before Sun center poiting.		
	COM	This SSQ stops previous obs, moves to compromise focus, takes synoptic images, one dark and one G-band.		
	COM	The difference with default-B is to take thin-Be instead of C/poly.		
	COM			
	I&T	OBSTITLE: Synoptic		
	I&T	TARGET: FS		
	I&T	SCI_OBJ: FS, SYN		
	I&T	OBS_DEC: STOP and Synoptic - Al/mesh(512/8192) + G-band(64) + Ti/poly(1024/11571) + dark cal(8192) + Al/poly(512/11571) + thin-Be(1024/23142)		
	I&T	JOIN_SB: X		
	XRT	MDP_XRT_CTRL_MANU N		:01:38_00
	XRT	XRT_FOCUS_POSITION -86 N		
	XOB	943E723E4F24/13FF (Normal) P		
	XRT	MDP_XRT_FLD_DIS N		
	XRT	MDP_XRT_FLRCTRL_DIS N		
	XRT	MDP_XRT_ARS_DIS N		
	XRT	MDP_XRT_CTRL_AUTO N		
	ESQ	End of sequence		
