Sequence name:	Synoptics_Open+Al/Mesh (181/4096-ms) - Backup_period + IT's
Version:	005C
Start date:	2007/01/22 00:00
End date:	2007/01/23 00:00
Author last name:	SAVAGE
Author first name:	Sabrina
Starting FW1 position:	0
FW1 open loop mode:	No
Sequence type:	OP Sequence
S/C slot:	-01
Last used:	2007/01/22 07:26:31
Last modified:	2007/01/22 07:26:31
Deleted:	No
Locked:	No
Unique tag:	CB82721B7CC6/005C
COT version:	2.0x39
COT build:	1067
	COM	Insert this SSQ for Synoptics 6 sec before Sun center poiting: stops previous obs, moves to compromise focus, takes synoptic images every 20 min.		
	I&T	OBSTITLE: Backup Synoptics		
	I&T	TARGET: FS		
	I&T	SCI_OBJ: FS, SYN		
	I&T	OBS_DEC: Synoptics_Open+Al/mesh - Backup_period		
	I&T	JOIN_SB: X		
	XRT	MDP_XRT_CTRL_MANU N		:01:38_00
	XRT	XRT_FOCUS_POSITION -86 N		
	XOB	258974A0EC96/137B (Normal) N		
	XOB	258974A0EC96/137B (Flare) N		
	XRT	MDP_XRT_ARS_DIS N		
	XRT	MDP_XRT_FLD_DIS N		
	XRT	MDP_XRT_FLRCTRL_DIS N		
	XRT	MDP_XRT_CTRL_AUTO N		
	ESQ	End of sequence		
