Sequence name:	STOP and CAL (ENA-DIS-DIS)-for Active Sun
Version:	006C
Start date:	2007/01/27 00:00
End date:	2007/01/28 00:00
Author last name:	SHIN
Author first name:	Junho
Yesterday plan date:	2007/09/08
Starting FW1 position:	0
FW1 open loop mode:	No
Sequence type:	OP Sequence
S/C slot:	-01
Last used:	2007/01/27 05:58:54
Last modified:	2010/11/05 07:06:50
Deleted:	No
Locked:	No
Unique tag:	A3002DD07AAD/006C
COT version:	2.0x39
COT build:	1067
	COM	=======================		
	COM	For XRT calibration in 3 hours during EIS sensitivity check.		
	COM	=======================		
	COM			
	COM	2007/11/26 RK: prepared		
	COM	2007/11/28 RK: flip part-1 and -2		
	COM			
	COM	This SSQ stops previous obs, re-calibrates focus, moves to best-on-axis focus, takes diffusers and darks, and runs the multi-filter full-disk observtion.		
	COM			
	COM	Start this SSQ during non-SAA period.		
	COM	It takes 3 hours to run this SSQ in total.		
	COM			
	COM			
	COM	** Settings for MDP functions **		
	COM	  ARS patrol: ENA		
	COM	  FLD patrol: DIS		
	COM	  FLRCTL: DIS		
	COM			
	COM			
	COM			
	COM			
	COM	---- PART 1 ----		
	COM	It takes 20 minutes to run this part, based on an experience.		
	COM			
	I&T	OBSTITLE: Focus recalibration and Synoptic with multi-filters in FW1 and FW2		
	I&T	TARGET: FS		
	I&T	SCI_OBJ: FS, SYN		
	I&T	OBS_DEC: Synoptic - multi-filter FW1 / FW2 (1387)		
	I&T	JOIN_SB: X		
	XRT	MDP_XRT_CTRL_MANU P		:01:38_00
	XRT	XRT_FOCUS_RECALIBRATE P		
	XRT	XRT_FOCUS_POSITION -86 P		
	XOB	BA691D86C9B6/147C (Normal) P		
	XRT	MDP_XRT_ARS_ENA P		
	XRT	MDP_XRT_FLD_DIS P		
	XRT	MDP_XRT_FLRCTRL_DIS P		
	XRT	MDP_XRT_CTRL_AUTO P		:20:00_00
	XRT	MDP_XRT_CTRL_MANU P		
	COM			
	COM			
	COM	---- PART 2 ----		
	COM	Run this part 2 hours and a half. (At least one orbit is necessaly.)		
	COM			
	I&T	OBSTITLE: CCD calibration		
	I&T	OBS_DEC: Dark images and Diffuser images with Al/poly images. Also Focus recalibrtion.		
	I&T	JOIN_SB: X		
	XRT	MDP_XRT_CTRL_MANU N		:01:38_00
	XRT	XRT_FOCUS_POSITION -361 N		
	XOB	25A04734DCEE/146F (Normal) P		
	XRT	MDP_XRT_AEC_RESET P		
	XRT	MDP_XRT_ARS_ENA N		
	XRT	MDP_XRT_FLD_DIS N		
	XRT	MDP_XRT_FLRCTRL_DIS N		
	XRT	MDP_XRT_CTRL_AUTO N		
	ESQ	End of sequence		
