Sequence name:	Four_Quadrant_Observation_Q2
Version:	0083
Start date:	2009/04/08 00:00
End date:	2009/04/09 00:00
Author last name:	SAVCHEVA
Author first name:	Antonia
Starting FW1 position:	0
FW1 open loop mode:	No
Sequence type:	OP Sequence
S/C slot:	-01
Last used:	2009/04/08 18:05:34
Last modified:	2010/02/17 05:08:08
Deleted:	No
Locked:	No
Unique tag:	D38677C1E0A5/0083
COT version:	2.0x39
COT build:	1571
	COM	Four quadrant observations Q2		
	XRT	MDP_XRT_CTRL_MANU N		:02:38_00
	XRT	XRT_FOCUS_POSITION -86 N		
	XOB	455049EE6536/15A9 (Normal) P		
	XRT	MDP_XRT_FLD_DIS N		
	XRT	MDP_XRT_FLRCTRL_DIS N		
	XRT	MDP_XRT_ARS_DIS N		
	XRT	MDP_XRT_CTRL_AUTO N		
	ESQ	End of sequence		
