Sequence name:	Stop and FLD_RESET_2_CTRL_MANU
Version:	00A3
Start date:	2006/06/29 00:00
End date:	2006/06/30 00:00
Author last name:	NISHIDA
Author first name:	Keisuke
Starting FW1 position:	0
FW1 open loop mode:	No
Sequence type:	OP Sequence
S/C slot:	-01
Last used:	2006/06/29 15:14:21
Last modified:	2022/06/08 04:46:52
Deleted:	No
Locked:	No
Unique tag:	896F144B32F3/00A3
COT version:	2.0x39
COT build:	1048
	XRT	MDP_XRT_CTRL_MANU P		
	XRT	MDP_XRT_CTRL_MANU P		
	XRT	MDP_XRT_FLD_RESET P		
	ESQ	End of sequence		
