Sequence name:	Synoptic Al/Poly(thick-Al) w/compromise focus+Dark Cal
Version:	004E
Start date:	2007/01/27 00:00
End date:	2007/01/28 00:00
Author last name:	MCKENZIE
Author first name:	David
Starting FW1 position:	0
FW1 open loop mode:	No
Sequence type:	OP Sequence
S/C slot:	-01
Last used:	2007/01/27 05:58:54
Last modified:	2007/01/27 05:58:54
Deleted:	No
Locked:	No
Unique tag:	00000ADEFF05/004E
COT version:	2.0x39
COT build:	1067
v	SEQ	SEQ:  (OP)		
	COM	Use this for Synoptics: stops previous obs, moves to compromise focus, takes synoptic  images and one dark, then stops and RETURNS to best on-axis focus.		
	XRT	MDP_XRT_CTRL_MANU N		
	XRT	XRT_FOCUS_POSITION -86 N		
	XOB	00003E57B486/130C (Normal) P		
	XOB	00003E57B486/130C (Flare) N		
	XRT	MDP_XRT_FLD_DIS N		
	XRT	MDP_XRT_FLRCTRL_DIS N		
	XRT	MDP_XRT_ARS_DIS N		
	XRT	MDP_XRT_CTRL_AUTO N		
	XRT	MDP_XRT_CTRL_MANU N		
	XRT	XRT_FOCUS_POSITION -361 N		
	ESQ	End of sequence		
	ESQ	End of sequence		
