Sequence name:	Synoptics_Open+Al/Mesh (256/4096-ms) - Backup_period
Version:	0059
Start date:	2007/01/22 00:00
End date:	2007/01/23 00:00
Author last name:	SAVAGE
Author first name:	Sabrina
Starting FW1 position:	0
FW1 open loop mode:	No
Sequence type:	OP Sequence
S/C slot:	-01
Last used:	2007/01/22 07:26:31
Last modified:	2007/01/22 07:26:31
Deleted:	No
Locked:	No
Unique tag:	AE864787F005/0059
COT version:	2.0x39
COT build:	1067
	COM	Insert this SSQ for Synoptics 6 sec before Sun center poiting: stops previous obs, moves to compromise focus, takes synoptic images every 20 min.		
	XRT	MDP_XRT_CTRL_MANU N		:01:38_00
	XRT	XRT_FOCUS_POSITION -86 N		
	XOB	2FFC06412701/1376 (Normal) N		
	XOB	2FFC06412701/1376 (Flare) N		
	XRT	MDP_XRT_ARS_DIS N		
	XRT	MDP_XRT_FLD_DIS N		
	XRT	MDP_XRT_FLRCTRL_DIS N		
	XRT	MDP_XRT_CTRL_AUTO N		
	ESQ	End of sequence		
