Sequence name:	Synoptics_Al/Poly+Open - Backup_period
Version:	0054
Start date:	2007/01/22 00:00
End date:	2007/01/23 00:00
Author last name:	KANO
Author first name:	Ryouhei
Starting FW1 position:	0
FW1 open loop mode:	No
Sequence type:	OP Sequence
S/C slot:	-01
Last used:	2007/01/22 07:26:31
Last modified:	2007/01/22 07:26:31
Deleted:	No
Locked:	No
Unique tag:	000067DA9955/0054
COT version:	2.0x39
COT build:	1067
	COM	Insert this SSQ for Synoptics 6 sec before Sun center poiting: stops previous obs, moves to compromise focus, takes synoptic images every 20 min.		
	XRT	MDP_XRT_CTRL_MANU N		:01:38_00
	XRT	XRT_FOCUS_POSITION -86 N		
	XOB	0000065CF870/12DE (Normal) P		
	XOB	0000065CF870/12DE (Flare) P		
	XRT	MDP_XRT_ARS_DIS N		
	XRT	MDP_XRT_FLD_DIS N		
	XRT	MDP_XRT_FLRCTRL_DIS N		
	XRT	MDP_XRT_CTRL_AUTO N		
	ESQ	End of sequence		
