Sequence name:	Four_Quadrant_Observation_Q3-long
Version:	0093
Start date:	2009/04/08 00:00
End date:	2009/04/09 00:00
Author last name:	MINOSHIMA
Author first name:	Takashi
Starting FW1 position:	0
FW1 open loop mode:	No
Sequence type:	OP Sequence
S/C slot:	-01
Last used:	2009/04/08 18:07:34
Last modified:	2020/06/15 05:15:22
Deleted:	No
Locked:	No
Unique tag:	FB727D8E6447/0093
COT version:	2.0x39
COT build:	1571
	COM	Four quadrant observations Q3		
	XRT	MDP_XRT_CTRL_MANU N		:02:38_00
	XRT	XRT_FOCUS_POSITION -86 N		
	XOB	81D860F0E98F/177A (Normal) P		
	XRT	MDP_XRT_FLD_DIS N		
	XRT	MDP_XRT_FLRCTRL_DIS N		
	XRT	MDP_XRT_ARS_DIS N		
	XRT	MDP_XRT_CTRL_AUTO N		
	ESQ	End of sequence		
