Sequence name:	STOP and Synoptic Open+Al/mesh (181/4096) - Open+Ti/poly (512/8192) - Dark Cal
Version:	005A
Start date:	2007/01/27 00:00
End date:	2007/01/28 00:00
Author last name:	SAVAGE
Author first name:	Sabrina
Starting FW1 position:	0
FW1 open loop mode:	No
Sequence type:	OP Sequence
S/C slot:	-01
Last used:	2007/01/27 05:58:54
Last modified:	2007/01/27 05:58:54
Deleted:	No
Locked:	No
Unique tag:	A9DF794EF52E/005A
COT version:	2.0x39
COT build:	1067
	COM	Insert this SSQ for Synoptics 6 sec before Sun center poiting: stops previous obs, moves to compromise focus, takes synoptic images, one dark and one G-band.		
	XRT	MDP_XRT_CTRL_MANU N		:01:38_00
	XRT	XRT_FOCUS_POSITION -86 N		
	XOB	4CD412A759B6/137A (Normal) P		
	XOB	4CD412A759B6/137A (Flare) P		
	XRT	MDP_XRT_FLD_DIS N		
	XRT	MDP_XRT_FLRCTRL_DIS N		
	XRT	MDP_XRT_ARS_DIS N		
	XRT	MDP_XRT_CTRL_AUTO N		
	ESQ	End of sequence		
